<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/begin"
    android:background="@drawable/background_register_page"
    tools:context=".Fragments.BeginFragment">

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/app_logo3"
        android:background="?android:selectableItemBackground" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hello_text"
        android:text="HELLO!"
        android:textSize="24sp"
        android:textColor="#ffffff"
        android:textStyle="italic"
        android:layout_below="@id/imageButton1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"/>

    <ProgressBar
        android:id="@+id/progress"
        android:outlineAmbientShadowColor="#ffffff"
        android:outlineSpotShadowColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hello_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"/>

<!--    <Button-->
<!--        android:id="@+id/button_next"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:text="NEXT" />-->

</RelativeLayout>